<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SelectMethodFragment">

    <LinearLayout
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:background="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="4111111111111111"/>

        <TextView
            android:id="@+id/tvCardExpiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="11/24"/>

        <TextView
            android:id="@+id/tvCardCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="12345"/>

        <TextView
            android:id="@+id/tvCardInstallments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardInfo1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInfo">

        <TextView
            android:id="@+id/tvCardNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="400558 00 00 00 0040"/>

        <TextView
            android:id="@+id/tvCardExpiration1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/26"/>

        <TextView
            android:id="@+id/tvCardCVV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="148"/>

        <TextView
            android:id="@+id/tvCardInstallments1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardInfo2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInfo1">

        <TextView
            android:id="@+id/tvCardNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="542400 00 00 00 0015"/>

        <TextView
            android:id="@+id/tvCardExpiration2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/24"/>

        <TextView
            android:id="@+id/tvCardCVV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="547"/>

        <TextView
            android:id="@+id/tvCardInstallments2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardInfo3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInfo2">

        <TextView
            android:id="@+id/tvCardNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="466666 66 66 66 6669"/>

        <TextView
            android:id="@+id/tvCardExpiration3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06/25"/>

        <TextView
            android:id="@+id/tvCardCVV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="486"/>

        <TextView
            android:id="@+id/tvCardInstallments3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>